driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dangdang?useUnicode=true&characterEncoding=utf8&autoReconnect=false&auoReconnectForPools=false
username=root
password=root

initialSize=2

#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
maxActive=20

#æ\u009C\u0080å¤§ç©ºé\u0097²è¿\u009Eæ\u008E¥æ\u0095°
maxIdle=5

#æ\u009C\u0080å°\u008Fç©ºé\u0097²è¿\u009Eæ\u008E¥æ\u0095°
minIdle=2

#è¶\u0085æ\u0097¶ç­\u0089å¾\u0085æ\u0097¶é\u0097´ä»¥æ¯«ç§\u0092ä¸ºå\u008D\u0095ä½\u008D
maxWait=30000

