#\u914D\u7F6E\u65E5\u5FD7\u7684\u7EA7\u522B\u548C\u8F93\u51FA\u7684\u76EE\u7684\u5730\uFF0C\u8FD9\u91CC\u662Fdebug\u7EA7\u522B\uFF0C\u76EE\u7684console(\u73B0\u5728\u8FD8\u6CA1\u6709\u7075\u9B42)
#log4j.rootLogger=debug,console
#\u5F00\u53D1\u65F6\uFF0C\u53EF\u7528\u4E8E\u8C03\u8BD5\uFF0C\u7EA7\u522B\u8D8A\u4F4E\u4FE1\u606F\u8D8A\u8BE6\u7EC6
log4j.rootLogger=warn,console,logfile

#................................................................................................................................................................................................
#\u6307\u5B9Aconsole\u8FD9\u4E2A\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.console=org.apache.log4j.ConsoleAppender
#\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F\uFF0C\u8FD9\u91CCorg.apache.log4j.PatternLayout\u7075\u6D3B\u7684\u8BBE\u7F6E\u5E03\u5C40\u683C\u5F0F
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#\u8BBE\u7F6E\u5E03\u5C40\u683C\u5F0F
log4j.appender.console.layout.ConversionPattern=%d-%p  %c.%M()-%m %n


#....................................................................................................................................................................................................
#\u6307\u5B9Alogfile\u4E3A\u6587\u4EF6\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u7684\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#\u6307\u5B9A\u8F93\u51FA\u6587\u4EF6 \u7684\u4F4D\u7F6E Tocat\u4E0B\uFF0Clog\u76EE\u5F55\u4E0B
#log4j.appender.logfile.File=../logs/book.log

#\u6307\u5B9A\u65E5\u671F\u6587\u4EF6 \u7684\u6700\u5927\u5C3A\u5BF8
log4j.appender.logfile.MaxFileSize=2MB

#\u6307\u5B9A\u53EF\u4EE5\u4EA7\u751F\u7684\u6EDA\u52A8\u6587\u4EF6\u7684\u6700\u5927\u6570,\u6587\u4EF6\u7684\u540D\u5B57book.log.1\uFF0Cbook.log.2\uFF0Cbook.log.3\uFF0Cbook.log.4
log4j.appender.logfile.MaxBackupIndex=4

#\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F\uFF0C\u8FD9\u91CCorg.apache.log4j.PatternLayout\u7075\u8BDD\u7684\u8BBE\u7F6E\u683C\u5F0F
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

#\u8BBE\u7F6E\u5E03\u5C40\u683C\u5F0F
log4j.appender.logfile.layout.ConversionPattern=%d-%p  %c.%M()-%m %n